<sw-post date="2015/06/29" keywords="" title="Ocf 0.3.0" topics="release">
<p>
Release 0.3.0 of Ocf is available from the
<sw-page href="/download">Download page</sw-page>.
</p>
<sep_/>
<p>Changes:</p>
<ul id="changes">
<li>add <refdoc mod="Ocf/Wrapper" id="val-bool" name="Ocf.Wrapper.bool"/> and
        <refdoc mod="Ocf/Wrapper" id="val-bool" name="Ocf.bool"/>
        to create options with boolean values,</li>
<li>add <refdoc mod="Ocf/Wrapper" id="val-string_map" name="Ocf.Wrapper.string_map"/>
    and <refdoc mod="Ocf/Wrapper" id="val-string_map" name="Ocf.string_map"/>
    to create options whose values are maps from <ml>string</ml> to
    <ml>'a</ml>,</li>
<li>distinguish, using types, open and closed groups (groups and options
  can only be added to open groups),</li>
<li>add <refdoc id="val-as_group" name="Ocf.as_group"/> to convert
    an option to a (closed) group,</li>
<li><ml>to_json</ml> <refdoc mod="Ocf/Wrapper" id="type-t">wrapper</refdoc>
  functions now have a <ml>?with_doc: bool</ml> parameter,</li>
<li>new <ml>[@ocf.doc]</ml> attribute for record fields to that the wrapper
  generated by ppx extension dumps documentation strings if <ml>with_doc=true</ml>.</li>
</ul>
</sw-post>
