<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Ocf 0.7.0</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Ocf 0.7.0</div>
</div>
<div id="page-body">
<div class="date">May 31, 2021</div>


<p>
Release 0.7.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>

<p>Changes:</p>
<ul id="changes">
<li>add <span class="icode"><span class="">fail_if_not_exist</span></span> parameter to

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-from_file"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_file</span></span></a> (default is <span class="icode"><span class="hl num">false</span></span>).</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocf/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
