<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Ocf 0.2.0</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Ocf 0.2.0</div>
</div>
<div id="page-body">
<div class="date">June 18, 2015</div>


<p>
Release 0.2.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>

<p>Changes:</p>
<ul id="changes">
<li>(ppx) fix: do not build empty value declarations,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-set"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">set</span></span></a>,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-of_ok_error"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">of_ok_error</span></span></a>.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocf/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
