<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Ocf 0.3.0</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Ocf 0.3.0</div>
</div>
<div id="page-body">
<div class="date">June 29, 2015</div>


<p>
Release 0.3.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>

<p>Changes:</p>
<ul id="changes">
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-bool"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">bool</span></span></a> and
        
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-bool"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">bool</span></span></a>
        to create options with boolean values,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-string_map"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">string_map</span></span></a>
    and 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-string_map"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">string_map</span></span></a>
    to create options whose values are maps from <span class="icode"><span class="hl kwd">string</span></span> to
    <span class="icode"><span class="hl std">'</span><span class="">a</span></span>,</li>
<li>distinguish, using types, open and closed groups (groups and options
  can only be added to open groups),</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-as_group"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">as_group</span></span></a> to convert
    an option to a (closed) group,</li>
<li><span class="icode"><span class="">to_json</span></span> 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#type-t">wrapper</a>
  functions now have a <span class="icode"><span class="hl std">?</span><span class="">with_doc</span><span class="hl std">: </span><span class="hl kwd">bool</span></span> parameter,</li>
<li>new <span class="icode"><span class="hl std">[@</span><span class="">ocf</span><span class="hl std">.</span><span class="">doc</span><span class="hl std">]</span></span> attribute for record fields to that the wrapper
  generated by ppx extension dumps documentation strings if <span class="icode"><span class="">with_doc</span><span class="hl std">=</span><span class="hl num">true</span></span>.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocf/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
