<!-- this template was generated by Stog -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ocf : Posts of May 2021</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="page-title">Posts of May 2021</div>
      </div>
      
      
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.7.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.7.0.html">Ocf 0.7.0</a>
     </div>
     <div class="date">May 31, 2021</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.7.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.6.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.6.0.html">Ocf 0.6.0</a>
     </div>
     <div class="date">May 10, 2021</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.6.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div>
    
    </div>
  </body>
</html>