<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Documentation</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Documentation</div>
</div>
<div id="page-body">





<p>
Read the 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html">reference documentation</a>.
</p>
<p>
Below is a guided tour of the library through examples.
</p>

<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#options">Defining options</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#readwrite">Input and output</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#groups">Groups and paths</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#wrappers">Wrappers</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#records">Wrapping records with a ppx</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/doc.html#parametrized">Parametrized record types</a></li></ul>
<div class="section"><div aria-level="1" class="section-title" id="options" role="heading">Defining options</div>
<p>
Let's create the <span class="icode"><span class="">host</span></span> and <span class="icode"><span class="">port</span></span> options
with default values <span class="icode"><span class="hl str">"localhost"</span></span> and <span class="icode"><span class="hl num">80</span></span>:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">host</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">string</span><span class="hl std"> </span><span class="hl kw4">~doc</span><span class="hl std">: </span><span class="hl str">"Host name"</span><span class="hl std"> </span><span class="hl str">"localhost"</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val host : string Ocf.conf_option = &lt;abstr&gt;</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">port</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">int</span><span class="hl std"> </span><span class="hl kw4">~doc</span><span class="hl std">: </span><span class="hl str">"Port number"</span><span class="hl std"> </span><span class="hl num">80</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val port : int Ocf.conf_option = &lt;abstr&gt;</span></span></pre>

<p>
The <span class="icode"><span class="hl kw4">~doc</span></span> parameter is used to give some description of the
option. It will be used later. Note that <span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">string</span></span> and
<span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">int</span></span> return typed options, here
with types <span class="icode"><span class="hl kwd">string</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">conf_option</span></span> and <span class="icode"><span class="hl kwd">int</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">conf_option</span></span>.
These functions are specialisations of the

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-option"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">option</span></span></a> function. Other such
functions are provided (see 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#convenient">here</a>).
</p>
<p>
Option values are modified in-place; the current value
is retrieved using

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-get"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span></span></a>:
</p>

<pre class="code-ocaml"><span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">host</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : string = "localhost"</span></span></pre>

<p>
Now we create a group <span class="icode"><span class="">server_options</span></span>. A group is a set of
groups and options, each having a path (a list of strings) from
the root of the group. Each part of a path will be mapped to a
field in JSON objects.
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">server_options</span><span class="hl std"> =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"host"</span><span class="hl std">] </span><span class="">host</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"port"</span><span class="hl std">] </span><span class="">port</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val server_options : [ `Open ] Ocf.group = &lt;abstr&gt;</span></span></pre>

<p>Note that <span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span></span> is not a function. Adding things
to the group returns a new one. Here we built a new group by
adding our option <span class="icode"><span class="">host</span></span> to the path <span class="icode"><span class="hl std">[</span><span class="hl str">"host"</span><span class="hl std">]</span></span>,
and <span class="icode"><span class="">port</span></span> to the path <span class="icode"><span class="hl std">[</span><span class="hl str">"port"</span><span class="hl std">]</span></span>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="readwrite" role="heading">Input and output</div>
<p>We can already load values for our options from a JSON string
(the library also provide functions to

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-from_file">read</a> from and

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-to_file">write</a> to JSON files).
Let's define a JSON string and read it to get
values:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_string</span><span class="hl std"> </span><span class="">server_options</span><span class="hl std">
  {| { </span><span class="">host</span><span class="hl std">: </span><span class="hl str">"foo.bar.net"</span><span class="hl std">, </span><span class="">port</span><span class="hl std">: </span><span class="hl num">8080</span><span class="hl std"> } |};;</span></span></pre>

<p>
Let's see the values of our options:
</p>

<pre class="code-ocaml"><span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">host</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : string = "foo.bar.net"</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">port</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : int = 8080</span></span></pre>

<p>
We can read another JSON string. Values defined in this JSON will
replace the previous values of our options, but of course only
when values are given.
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_string</span><span class="hl std"> </span><span class="">server_options</span><span class="hl std">
  {| { </span><span class="">host</span><span class="hl std">: </span><span class="hl str">"my.host.org"</span><span class="hl std">, </span><span class="">dummy</span><span class="hl std">: </span><span class="hl num">42</span><span class="hl std"> } |} ;;</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">host</span><span class="hl std"> </span><span class="hl com">(* changed *)</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : string = "my.host.org"</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">port</span><span class="hl std"> </span><span class="hl com">(* unchanged *)</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : int = 8080</span></span></pre>

<p>Note that the <span class="icode"><span class="">dummy</span></span> field in the JSON object is ignored,
as it does not correspond to a defined option.
</p>
<p>
We can get a JSON representation of our group of options:
</p>

<pre class="code-ocaml"><span># <span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">server_options</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{
  "port": "Port number",
  "port": 8080,
  "host": "Host name",
  "host": "my.host.org"
}
</span><span class="toplevel-out">- : unit = ()</span></span></pre>

<p>Since JSON format does not allow comments, Ocf uses
<span class="ext-a"><a href="http://fadefade.com/json-comments.html">this hack</a></span>
to show documentation strings in the JSON object. An option having a
documentation string appears twice: first with the associated documentation
string, then associated with the option value of the correct type.
After reading the JSON object, only the second association is kept.
</p>
<p>
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#output">Output functions</a> can be called
with <span class="icode"><span class="hl kw4">~with_doc</span><span class="hl std">: </span><span class="hl num">false</span></span> to prevent the output of the documentation
string:
</p>

<pre class="code-ocaml"><span># <span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="hl kw4">~with_doc</span><span class="hl std">: </span><span class="hl num">false</span><span class="hl std"> </span><span class="">server_options</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{ "port": 8080, "host": "my.host.org" }
</span><span class="toplevel-out">- : unit = ()</span></span></pre>

</div>

<div class="section"><div aria-level="1" class="section-title" id="groups" role="heading">Groups and paths</div>
<p>
Let's define three additional options, <span class="icode"><span class="">db_name</span></span>, <span class="icode"><span class="">db_host</span></span>
and <span class="icode"><span class="">db_port</span></span>:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">db_name</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">string</span><span class="hl std"> </span><span class="hl str">"mydb"</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val db_name : string Ocf.conf_option = &lt;abstr&gt;</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">db_host</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">string</span><span class="hl std"> </span><span class="hl str">"localhost"</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val db_host : string Ocf.conf_option = &lt;abstr&gt;</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">db_port</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">int</span><span class="hl std"> </span><span class="hl num">3306</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val db_port : int Ocf.conf_option = &lt;abstr&gt;</span></span></pre>

<p>
We can put all these options in a <span class="icode"><span class="">db_options</span></span> group and see
the JSON output:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">db_options</span><span class="hl std"> =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"name"</span><span class="hl std">] </span><span class="">db_name</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"host"</span><span class="hl std">] </span><span class="">db_host</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"port"</span><span class="hl std">] </span><span class="">db_port</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val db_options : [ `Open ] Ocf.group = &lt;abstr&gt;</span></span>
<span># <span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">db_options</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{ "port": 3306, "name": "mydb", "host": "localhost" }
</span><span class="toplevel-out">- : unit = ()</span></span></pre>

<p>
Now we can put <span class="icode"><span class="">server_options</span></span> and <span class="icode"><span class="">db_options</span></span> in
a new <span class="icode"><span class="">app_options</span></span> group (with

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-add_group"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add_group</span></span></a>),
each one being assigned a path from the root of this new group:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">app_options</span><span class="hl std"> =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add_group</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"server"</span><span class="hl std">] </span><span class="">server_options</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add_group</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"database"</span><span class="hl std">] </span><span class="">db_options</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val app_options : [ `Open ] Ocf.group = &lt;abstr&gt;</span></span>
<span># <span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">app_options</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{
  "server": {
    "port": "Port number",
    "port": 8080,
    "host": "Host name",
    "host": "my.host.org"
  },
  "database": { "port": 3306, "name": "mydb", "host": "localhost" }
}
</span><span class="toplevel-out">- : unit = ()</span></span></pre>

<p>
The same result could have been obtained by adding all our options with full paths
to a single group, here <span class="icode"><span class="">app_options2</span></span>:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">app_options2</span><span class="hl std"> =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"server"</span><span class="hl std"> ; </span><span class="hl str">"host"</span><span class="hl std">] </span><span class="">host</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"server"</span><span class="hl std"> ; </span><span class="hl str">"port"</span><span class="hl std">] </span><span class="">port</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"database"</span><span class="hl std"> ; </span><span class="hl str">"name"</span><span class="hl std">] </span><span class="">db_name</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"database"</span><span class="hl std"> ; </span><span class="hl str">"host"</span><span class="hl std">] </span><span class="">db_host</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="">g</span><span class="hl std"> [</span><span class="hl str">"database"</span><span class="hl std"> ; </span><span class="hl str">"port"</span><span class="hl std">] </span><span class="">db_port</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val app_options2 : [ `Open ] Ocf.group = &lt;abstr&gt;</span></span>
<span># <span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">app_options2</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{
  "server": {
    "port": "Port number",
    "port": 8080,
    "host": "Host name",
    "host": "my.host.org"
  },
  "database": { "port": 3306, "name": "mydb", "host": "localhost" }
}
</span><span class="toplevel-out">- : unit = ()</span></span></pre>

<p>
Using groups allows to define options in a modular way. Modules defining a
group of options do not need to known the full path of the options in the
configuration file.
</p>
</div>
<div class="section"><div aria-level="1" class="section-title" id="wrappers" role="heading">Wrappers</div>
<p>
A wrapper (<span class="icode"><span class="hl std">'</span><span class="">a</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">wrapper</span></span>) is a pair of functions to convert
values of type <span class="icode"><span class="hl std">'</span><span class="">a</span></span>
to JSON (<span class="icode"><span class="hl std">'</span><span class="">a</span><span class="hl std"> -&gt; </span><span class="hl kwc">Yojson</span><span class="hl std">.</span><span class="hl kwc">Safe</span><span class="hl std">.</span><span class="">json</span></span>) and from JSON
(<span class="icode"><span class="hl std">?</span><span class="">def</span><span class="hl std">: '</span><span class="">a</span><span class="hl std"> -&gt; </span><span class="hl kwc">Yojson</span><span class="hl std">.</span><span class="hl kwc">Safe</span><span class="hl std">.</span><span class="">json</span><span class="hl std"> -&gt; '</span><span class="">a</span></span>). The <span class="icode"><span class="hl std">?</span><span class="">def</span></span> parameter
will be given the current value of the option the wrapper is associated to, if any.
Default wrappers do not use this parameter, but it is used in
<a href="https://zoggy.frama.io/ocf/doc.html#records">record wrappers</a>.
</p>
<p>An option is built using such a wrapper, like <span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">string</span></span> or
<span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">int</span></span> in the example above (used by <span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">string</span></span>
and <span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">int</span></span> convenient functions). Other wrappers and wrapper
combinators are available in the 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html"><span class="icode"><span class="hl kwc">Wrapper</span></span> module</a>.
</p>
<p>
For example, we can define a wrapper for lists of <span class="icode"><span class="hl kwd">string</span><span class="hl std"> * </span><span class="hl kwd">int</span></span> pairs
and use this wrapper to create an option:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">wrapper</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.(</span><span class="hl kwd">list</span><span class="hl std"> (</span><span class="">pair</span><span class="hl std"> </span><span class="hl kwd">string</span><span class="hl std"> </span><span class="hl kwd">int</span><span class="hl std">));;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val wrapper : (string * int) list Ocf.Wrapper.t =
  {Ocf.Wrapper.to_json = &lt;fun&gt;; from_json = &lt;fun&gt;}</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">pairs</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">option</span><span class="hl std"> </span><span class="">wrapper</span><span class="hl std"> [ (</span><span class="hl str">"hello"</span><span class="hl std">, </span><span class="hl num">1</span><span class="hl std">) ; (</span><span class="hl str">"world"</span><span class="hl std">, </span><span class="hl num">2</span><span class="hl std">)];;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val pairs : (string * int) list Ocf.conf_option = &lt;abstr&gt;</span></span></pre>

<p>
Let's see how this will be stored in JSON (and so the expected JSON to give
values for this option):
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">group</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"dummy"</span><span class="hl std">] </span><span class="">pairs</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">group</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{ "dummy": [ ("hello", 1), ("world", 2) ] }
</span></span></pre>

<p>
A wrapper can be created with function

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-make"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">make</span></span></a>
by giving your own <span class="icode"><span class="hl std">'</span><span class="">a</span><span class="hl std"> -&gt; </span><span class="hl kwc">Yojson</span><span class="hl std">.</span><span class="hl kwc">Safe</span><span class="hl std">.</span><span class="">json</span></span> and
<span class="icode"><span class="hl std">?</span><span class="">def</span><span class="hl std">: '</span><span class="">a</span><span class="hl std"> -&gt; </span><span class="hl kwc">Yojson</span><span class="hl std">.</span><span class="hl kwc">Safe</span><span class="hl std">.</span><span class="">json</span><span class="hl std"> -&gt; '</span><span class="">a</span></span> functions.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="records" role="heading">Wrapping records with a ppx</div>
<p>
Since it is often useful to define record types to represent a configuration
and to be able to load and store such a configuration from and to a file,
one way want to create a wrapper from a record type.
</p>
<p>
This can be done by creating special functions to map values of such
record type to and from JSON and use these functions to make a wrapper but
this is repetitive. Fortunately,
Ocf comes with a ppx processor, in package <code>ocf_ppx</code> to automate
the generation of wrappers from record types.
</p>
<p>Here is an example. Let's change our previous example to define a server
configuration record type as:
</p>
<pre class="code-ocaml"><span class="hl kwa">type</span><span class="hl std"> </span><span class="">server</span><span class="hl std"> = { </span><span class="">host</span><span class="hl std">: </span><span class="hl kwd">string</span><span class="hl std">; </span><span class="">port</span><span class="hl std">: </span><span class="hl kwd">int</span><span class="hl std"> };;</span></pre>
<p>
To enable code generation, we add some annotations:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">type</span><span class="hl std"> </span><span class="">server</span><span class="hl std"> =
  { </span><span class="">host</span><span class="hl std">: </span><span class="hl kwd">string</span><span class="hl std"> [@</span><span class="">ocf</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">string</span><span class="hl std">, </span><span class="hl str">"localhost"</span><span class="hl std">] [@</span><span class="">ocf</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl str">"hostname"</span><span class="hl std">] ;
    </span><span class="">port</span><span class="hl std">: </span><span class="hl kwd">int</span><span class="hl std"> [@</span><span class="">ocf</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">int</span><span class="hl std">, </span><span class="hl num">8080</span><span class="hl std">] ;
  } [@@</span><span class="">ocf</span><span class="hl std">];;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">type server = { host : string; port : int; }
val default_server : server = {host = "localhost"; port = 8080}
val server_wrapper : server Ocf.Wrapper.t =
  {Ocf.Wrapper.to_json = &lt;fun&gt;; from_json = &lt;fun&gt;}</span></span></pre>

<p>
To trigger the generation, the type definition must have a <span class="icode"><span class="hl std">[@@</span><span class="">ocf</span><span class="hl std">]</span></span>
attribute.
Each field can have a <span class="icode"><span class="hl std">[@</span><span class="">ocf</span><span class="hl std"> ]</span></span> attribute (on the type)
with a pair of expressions. The first part of the pair is the wrapper,
the second part is the default value for the field.
</p>
<p>
Then, two values are generated: <span class="icode"><span class="">default_server</span></span> is a value of
type <span class="icode"><span class="">server</span></span> with the given default value for each field.
<span class="icode"><span class="">server_wrapper</span></span> is the wrapper to load and store values of
type <span class="icode"><span class="">server</span></span> from and to JSON. When a field is not present
in the JSON representation, the default value will be used, to
have a value for each field.
</p>
<p>
By default, a field in the JSON object has the same name as the corresponding field
of the record type. The <span class="icode"><span class="hl std">[@</span><span class="">ocf</span><span class="hl std">.</span><span class="">label</span><span class="hl std">]</span></span> attribute on the field type can
be used to specify another label to use in the JSON object, such as
<span class="icode"><span class="hl str">"hostname"</span></span> in the example above.
</p>
<p>
Let's define an option with our new wrapper and print its JSON representation:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">server</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">option</span><span class="hl std"> </span><span class="">server_wrapper</span><span class="hl std"> </span><span class="">default_server</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val server : server Ocf.conf_option = &lt;abstr&gt;</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> </span><span class="">group</span><span class="hl std"> = </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">add</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">group</span><span class="hl std"> [</span><span class="hl str">"server"</span><span class="hl std">] </span><span class="">server</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">val group : [ `Open ] Ocf.group = &lt;abstr&gt;</span></span>
<span># <span class="hl kwa">let</span><span class="hl std"> () = </span><span class="">print_endline</span><span class="hl std"> (</span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">to_string</span><span class="hl std"> </span><span class="">group</span><span class="hl std">);;</span></span>
<span class="ocaml-toplevel"><span class="stdout">{ "server": { "hostname": "localhost", "port": 8080 } }
</span></span></pre>

<p>
Here is an example of setting the value of our <span class="icode"><span class="">server</span></span> option:
</p>

<pre class="code-ocaml"><span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">server</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : server = {host = "localhost"; port = 8080}</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_string</span><span class="hl std"> </span><span class="">group</span><span class="hl std"> {| { </span><span class="hl str">"server"</span><span class="hl std"> : { </span><span class="hl str">"hostname"</span><span class="hl std">: </span><span class="hl str">"my.host.com"</span><span class="hl std"> } } |} ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : unit = ()</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">server</span><span class="hl std"> ;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : server = {host = "my.host.com"; port = 8080}</span></span></pre>

<p>
Note that giving only some fields of the record in a JSON object will
change only the corresponding fields of the record value (but a new record
value will be allocated, though):
</p>

<pre class="code-ocaml"><span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_string</span><span class="hl std"> </span><span class="">group</span><span class="hl std"> {| {</span><span class="hl str">"server"</span><span class="hl std"> : { </span><span class="hl str">"port"</span><span class="hl std">: </span><span class="hl num">9000</span><span class="hl std"> } } |};;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : unit = ()</span></span>
<span># <span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">get</span><span class="hl std"> </span><span class="">server</span><span class="hl std">;;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">- : server = {host = "my.host.com"; port = 9000}</span></span></pre>

</div>
<div class="section"><div aria-level="1" class="section-title" id="parametrized" role="heading">Parametrized record types</div>
<p>
One can define parametrized record types. In this case, the generated default
value and the wrapper for this type will have parameters:
</p>

<pre class="code-ocaml"><span># <span class="hl kwa">type</span><span class="hl std"> ('</span><span class="">a</span><span class="hl std">, '</span><span class="">b</span><span class="hl std">) </span><span class="">entry</span><span class="hl std"> = {
  </span><span class="">key</span><span class="hl std">: '</span><span class="">a</span><span class="hl std"> ; </span><span class="hl com">(* wrapper and default value will be parameters *)</span><span class="hl std">
  </span><span class="">value</span><span class="hl std">: '</span><span class="">b</span><span class="hl std"> </span><span class="hl kwd">list</span><span class="hl std"> [@</span><span class="">ocf</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">list</span><span class="hl std">, [] ] ;
           </span><span class="hl com">(* a wrapper will be expected as parameter for 'b, but default value []
              is already provided *)</span><span class="hl std">
  </span><span class="">value2</span><span class="hl std">: </span><span class="hl kwd">string</span><span class="hl std"> </span><span class="">option</span><span class="hl std"> [@</span><span class="">ocf</span><span class="hl std">.</span><span class="">wrapper</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">option</span><span class="hl std"> </span><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">string</span><span class="hl std">] ;
           </span><span class="hl com">(* a wrapper is provided, but no default value *)</span><span class="hl std">
  } [@@</span><span class="">ocf</span><span class="hl std">];;</span></span>
<span class="ocaml-toplevel"><span class="toplevel-out">type ('a, 'b) entry = { key : 'a; value : 'b list; value2 : string option; }
val default_entry : key:'a -&gt; value2:string option -&gt; ('a, 'b) entry = &lt;fun&gt;
val entry_wrapper :
  key:'a -&gt;
  value2:string option -&gt;
  'a Ocf.Wrapper.t -&gt; 'b Ocf.Wrapper.t -&gt; ('a, 'b) entry Ocf.Wrapper.t =
  &lt;fun&gt;</span></span></pre>

</div>






</div>
</div>
</body>
</html>
