<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Download and installation</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Download and installation</div>
</div>
<div id="page-body">




<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/ocf/download.html#opam">Quick install with Opam</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/download.html#deps">Dependencies</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocf/download.html#download">From the sources</a><ul class="toc"><li class="toc-subsection"><a href="https://zoggy.frama.io/ocf/download.html#compilation">Compilation</a></li></ul></li></ul>

<div class="section"><div aria-level="1" class="section-title" id="opam" role="heading">Quick install with Opam</div>
<p>
The easiest way to install is to use <span class="ext-a"><a href="http://opam.ocaml.org">OPAM</a></span>.
Install Opam, then, as a regular user, fetch and install an OCaml version and install
Ocf.
The whole can be done with the following opam commands:
</p>
<pre class="code-sh">$ opam init <span class="hl kwb">--compiler</span><span class="hl opt">=</span><span class="hl num">5.2.0</span>
$ opam update
$ opam <span class="hl kwc">install</span> ocf</pre>
<p>You can also install the preprocessor package:</p>
<pre class="code-sh">$ opam <span class="hl kwc">install</span> ocf_ppx</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="deps" role="heading">Dependencies</div>
<p>
To build Ocf, you will need:
</p>
<ul>
<li><span class="ext-a"><a href="http://caml.inria.fr/">OCaml &gt;= 4.12.0</a></span>,</li>
<li><span class="ext-a"><a href="http://mjambon.com/yojson.html">Yojson &gt;= 1.7</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/ocaml-ppx/ppxlib/">ppxlib &gt;= 0.23.0</a></span>.</li>
</ul>
</div>

<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">From the sources</div>
<p>Get the sources from git repository:</p>
<pre class="code-sh">$ git clone https<span class="hl opt">://</span>framgit.org<span class="hl opt">/</span>zoggy<span class="hl opt">/</span>ocf.git</pre>

<p>Or pick one of the releases:</p>
<ul>


<li><a href="https://zoggy.frama.io/ocf/releases/ocf-0.9.0.tar.bz2">0.9.0</a>
<span class="date">[October 8, 2024]</span>
<ul id="changes-0.9.0">
<li>compatible with ocaml 5.3.0,</li>
<li>fix error message ("msg" was printed instead of the message).</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.8.0/ocf-0.8.0.tar.gz">0.8.0</a>
<span class="date">[December 7, 2021]</span>
<ul id="changes-0.8.0">
<li>use dune to build and install,</li>
<li>ppx: use ppxlib,</li>
<li>ppx: disable warning 39 before the generated code and enable it after.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.7.0/ocf-0.7.0.tar.gz">0.7.0</a>
<span class="date">[May 31, 2021]</span>
<ul id="changes-0.7.0">
<li>add <span class="icode"><span class="">fail_if_not_exist</span></span> parameter to

<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-from_file"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">from_file</span></span></a> (default is <span class="icode"><span class="hl num">false</span></span>).</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.6.0/ocf-0.6.0.tar.gz">0.6.0</a>
<span class="date">[May 10, 2021]</span>
<ul id="changes-0.6.0">
<li>upgrade to OCaml 4.12.0</li>
<li>checkocaml.ml script handles version number modifiers</li>
<li>Ocf.to_arg: fix doc string</li>
<li>fix META file so that ocf.ppx has a version</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.5.0/ocf-0.5.0.tar.gz">0.5.0</a>
<span class="date">[May 3, 2016]</span>
<ul id="changes-0.5.0">
<li>upgrade to OCaml 4.03.0</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.4.0/ocf-0.4.0.tar.gz">0.4.0</a>
<span class="date">[September 28, 2015]</span>
<ul id="changes-0.4.0">
<li>fix: handle change in attribute location for records in ocaml 4.02.2,</li>
<li>configure script does not require camlp4 (which was not used) </li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.3.0/ocf-0.3.0.tar.gz">0.3.0</a>
<span class="date">[June 29, 2015]</span>
<ul id="changes-0.3.0">
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-bool"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="hl kwd">bool</span></span></a> and
        
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-bool"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwd">bool</span></span></a>
        to create options with boolean values,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-string_map"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">string_map</span></span></a>
    and 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-string_map"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">string_map</span></span></a>
    to create options whose values are maps from <span class="icode"><span class="hl kwd">string</span></span> to
    <span class="icode"><span class="hl std">'</span><span class="">a</span></span>,</li>
<li>distinguish, using types, open and closed groups (groups and options
  can only be added to open groups),</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-as_group"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">as_group</span></span></a> to convert
    an option to a (closed) group,</li>
<li><span class="icode"><span class="">to_json</span></span> 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#type-t">wrapper</a>
  functions now have a <span class="icode"><span class="hl std">?</span><span class="">with_doc</span><span class="hl std">: </span><span class="hl kwd">bool</span></span> parameter,</li>
<li>new <span class="icode"><span class="hl std">[@</span><span class="">ocf</span><span class="hl std">.</span><span class="">doc</span><span class="hl std">]</span></span> attribute for record fields to that the wrapper
  generated by ppx extension dumps documentation strings if <span class="icode"><span class="">with_doc</span><span class="hl std">=</span><span class="hl num">true</span></span>.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.2.0/ocf-0.2.0.tar.gz">0.2.0</a>
<span class="date">[June 18, 2015]</span>
<ul id="changes-0.2.0">
<li>(ppx) fix: do not build empty value declarations,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/index.html#val-set"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="">set</span></span></a>,</li>
<li>add 
<a href="https://zoggy.frama.io/ocf//refdoc/ocf/Ocf/Wrapper/index.html#val-of_ok_error"><span class="icode"><span class="hl kwc">Ocf</span><span class="hl std">.</span><span class="hl kwc">Wrapper</span><span class="hl std">.</span><span class="">of_ok_error</span></span></a>.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/ocf/-/archive/0.1.0/ocf-0.1.0.tar.gz">0.1.0</a>
<span class="date">[June 2, 2015]</span>
<ul id="changes-0.1.0">
<li>Initial release</li>
</ul>
</li>

</ul>

<div class="subsection"><div aria-level="2" class="subsection-title" id="compilation" role="heading">Compilation</div>
<p>Just type</p>
<pre class="code-sh">$ <span class="hl kwc">make install</span></pre>
<p>
This will install the <code>ocf</code> package.
</p>
</div>
</div>





</div>
</div>
</body>
</html>
