<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Ocf : Ocf</title>
<link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/ocf/">Ocf</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocf/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocf/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocf/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocf/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Ocf</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="9620-a3a7-7527-eecb" role="heading"> </div>
<p>
Ocf is an OCaml library to read and write configuration options
in JSON syntax, typically to read configuration files.
</p>
<p>
Development is hosted on <span class="ext-a"><a href="http://framagit.org/zoggy/ocf/">Framagit</a></span>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="2616-7038-0d42-f3aa" role="heading">License</div>
<p>Ocf is released under the
<span class="ext-a"><a href="http://www.gnu.org/licenses/lgpl.html">LGPL v3</a></span>.</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="5e9f-2301-f356-cb0b" role="heading">Author and contact</div>
<p>
<span class="ext-a"><a href="http://pauillac.inria.fr/~guesdon/">Maxence Guesdon</a></span>
<tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt></p>
</div>



</div>
</div>
</body>
</html>
