<!-- this template was generated by Stog -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ocf : Posts for topic 'release'</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://zoggy.frama.io/ocf//style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="page-title">Posts for topic 'release'</div>
      </div>
      
      
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.9.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.9.0.html">Ocf 0.9.0</a>
     </div>
     <div class="date">October 8, 2024</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.9.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.8.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.8.0.html">Ocf 0.8.0</a>
     </div>
     <div class="date">December 7, 2021</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.8.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.7.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.7.0.html">Ocf 0.7.0</a>
     </div>
     <div class="date">May 31, 2021</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.7.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.6.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.6.0.html">Ocf 0.6.0</a>
     </div>
     <div class="date">May 10, 2021</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.6.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.5.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.5.0.html">Ocf 0.5.0</a>
     </div>
     <div class="date">May 3, 2016</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.5.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.4.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.4.0.html">Ocf 0.4.0</a>
     </div>
     <div class="date">September 28, 2015</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.4.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.3.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.3.0.html">Ocf 0.3.0</a>
     </div>
     <div class="date">June 29, 2015</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.3.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.2.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.2.0.html">Ocf 0.2.0</a>
     </div>
     <div class="date">June 18, 2015</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.2.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocf/posts/release-0.1.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocf/posts/release-0.1.0.html">Ocf 0.1.0</a>
     </div>
     <div class="date">June 2, 2015</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.1.0 of Ocf is available from the
<a href="https://zoggy.frama.io/ocf/download.html">Download page</a>.
</p>
</div>
  </div>
    
    </div>
  </body>
</html>